meta {
  name: Create Order - Error Invalid Payment Method
  type: http
  seq: 10.4
}

post {
  url: {{host}}/api/order
  body: json
  auth: inherit
}

body:json {
  {
    "userId": 1,
    "paymentMethod": "invalid_method",
    "shippingAddress": {
      "userId": 1,
      "addressType": "shipping",
      "isDefault": true,
      "streetAddress1": "123 Main St",
      "city": "Anytown",
      "state": "CA",
      "postalCode": "12345",
      "country": "USA"
    },
    "products": [
      {
        "productId": 1,
        "quantity": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
