meta {
  name: Create Order
  type: http
  seq: 10
}

post {
  url: {{host}}/api/order
  body: json
  auth: inherit
}

body:json {
  {
    "userId": 1,
    "paymentMethod": "polar",
    "shippingAddress": {
      "userId": 1,
      "addressType": "shipping",
      "isDefault": true,
      "streetAddress1": "123 Main St",
      "streetAddress2": "Apt 4B",
      "city": "Anytown",
      "state": "CA",
      "postalCode": "12345",
      "country": "USA"
    },
    "billingAddress": {
      "userId": 1,
      "addressType": "billing",
      "isDefault": false,
      "streetAddress1": "456 Billing Ave",
      "streetAddress2": "Suite 200",
      "city": "Billtown",
      "state": "NY",
      "postalCode": "54321",
      "country": "USA"
    },
    "products": [
      {
        "productId": 1,
        "quantity": 2
      },
      {
        "productId": 2,
        "quantity": 1
      }
    ],
    "notes": "Please deliver between 9 AM and 5 PM"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
