meta {
  name: Create Order - No Billing Address
  type: http
  seq: 10.3
}

post {
  url: {{host}}/api/order
  body: json
  auth: inherit
}

body:json {
  {
    "userId": 4,
    "paymentMethod": "razorpay",
    "shippingAddress": {
      "userId": 4,
      "addressType": "shipping",
      "isDefault": true,
      "streetAddress1": "101 Park Street",
      "streetAddress2": "Apt 502",
      "city": "Mumbai",
      "state": "MH",
      "postalCode": "400001",
      "country": "India"
    },
    "products": [
      {
        "productId": 1,
        "quantity": 2
      },
      {
        "productId": 4,
        "quantity": 1
      }
    ],
    "notes": "Use shipping address for billing as well"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
