meta {
  name: Create Order - Minimal (Single Product)
  type: http
  seq: 10.2
}

post {
  url: {{host}}/api/order
  body: json
  auth: inherit
}

body:json {
  {
    "userId": 3,
    "paymentMethod": "polar",
    "shippingAddress": {
      "userId": 3,
      "addressType": "shipping",
      "isDefault": true,
      "streetAddress1": "789 Oak Avenue",
      "city": "San Francisco",
      "state": "CA",
      "postalCode": "94102",
      "country": "USA"
    },
    "products": [
      {
        "productId": 2,
        "quantity": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
