meta {
  name: Create Order
  type: http
  seq: 5
}

post {
  url: {{host}}/order?userId=6&shippingAddress="users?email=abpriyanshu007@gmail.com"&paymentMethod="polar"&notes="aedrara"&products=4325345
  body: json
  auth: inherit
}

params:query {
  userId: 6
  shippingAddress: "users?email=abpriyanshu007@gmail.com"
  paymentMethod: "polar"
  notes: "aedrara"
  products: 4325345
}

body:json {
  {
    "userId": 6,
    "shippingAddress": "userId",
    "paymentMethod": "UPI",
    "products": [
      { "productId": 101, "quantity": 2 },
      { "productId": 103, "quantity": 1 }
    ],
    "notes": "First call"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
